<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
      <a href="index.html">Home</a>
      <a href="billy.html">Table 1</a>
      <a href="video.html">Table 2</a>
      <a href="KABA1.html"> Heading</a>
      <a href="kallo.html"> Form Input 1</a>
      <a href="secondepabebilly.html">Form input 2</a>
    </nav>
     <form action="">
      <fieldset>
        <legend>l'inscriptions des membres de l'entreprise</legend>
        <label for="nom">Nom:</label> <br />
        <input type="text" name="name" /> <br />

        <label for="prenom">prenom</label><br />
        <input type="text" name="prenom" /> <br />

        <label for="country">country</label><br />
        <input type="text" name="country" /> <br />

        <label for="tel">tel</label><br />
        <input type="number" name="number" /> <br />

        <label for="password">mot de pass</label> <br />
        <input type="password" name="password" /> <br />

        <label for="file">cv</label> <br />
        <input type="file" name="file" /> <br />
      </fieldset>
    </form> 

</body>
</html>